# MicroServicios

./: Microservices.csproj  Microservices.sln  Startup.cs
Autentication/: AplicationDbContex.cs
Controllers/: Adivinanza.cs  CuentasApiController.cs  DuelController.cs  FilesController.cs  ServicesController.cs
Migrations/: 20210905184820_sistema_login.Designer.cs  20210905184820_sistema_login.cs  AplicationDbContexModelSnapshot.cs
Models/: UserInfo.cs  UserInfoUpdate.cs  UserToken.cs
Models/CitiesAndDepartments/: CitiesAndDepartmentsDAL.cs  CitiesAndDepartmentsDTO.cs
Models/File/: FileDTO.cs  FileDateTable.cs
Models/nodo/: Client_Secrets.json  nodoApi.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: nodoWebHook - FTP.pubxml  nodoWebHook - Web Deploy.pubxml  servicesmetnet - FTP.pubxml  servicesmetnet - Web Deploy.pubxml  webhooknodo - FTP.pubxml  webhooknodo - Web Deploy.pubxml
Utilidades/: AutoMapperProfiles.cs
